<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Algoritma</title>
</head>
<body>
    <h2>Hello Algoritma</h2>
    <script>
        // create console
        console.log("Hello World!");
        // create alert
        alert("Hello World!");
        // create prompt
        // var a, b, c;
        // a = prompt("Masukkan nama: ");
        // console.log("Hello ", a);

        var a = "hungry";
        if(a != "hungry"){
            console.log("Eat");
        } else {
            console.log("Iam happy");
        }
        for (let i=1;i<=10;i++){
        // console.log("Looping " + i)
        // if (i == 5){
        // alert("Sudah diurutan " + i)
        // continue;
        // }
            if (i % 2 == 1)
                console.log("Looping ke -" + i + " merupakan angka Ganjil")
            else
            console.log("Looping ke -" + i + " merupakan angka Genap")
        }
    </script>
</body>
</html>