<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Mandiri 6</title>
</head>
    <body>
    <center><h1 id="yellow">Aditya Chandra Gunawan</h1></br></center>
    <h3 p class="paragraf" id="red">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo quaerat recusandae qui ullam eaque cumque ea fugit,
        debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
        maiores in?</p>
    <h4 p class="paragraf" id="green">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo quaerat recusandae qui ullam eaque cumque ea fugit,
        debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
        maiores in?</p>
    <h5 p class="paragraf" id="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo quaerat recusandae qui ullam eaque cumque ea fugit,
        debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
        maiores in?</p>
        <script>
            var yellow = document.getElementById("yellow");
            var red = document.getElementById("red");
            var green = document.getElementById("green");
            var blue = document.getElementById("blue");
        setInterval(() => 
        {
            yellow.style.color = yellow.style.color == "black" ? "yellow" : "black"
            red.style.color = red.style.color == "black" ? "red" : "black"
            green.style.color = green.style.color == "black" ? "green" : "black"
            blue.style.color = blue.style.color == "black" ? "blue" : "black"
        }, 300);
        </script>
    </body>
</html>