html {
  background-color: rgb(255, 255, 255);
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 40px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

#profile {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
}

.profile-photo img {
  width: 130px;
  border-radius: 50%;
  margin-right: 60px;
}

.profile-text {
  color: #000000;
}

.profile-text h1 {
  font-size: 26px;
  margin: 0;
}

.profile-text h2 {
  font-size: 17px;
  margin: 10px 0;
}

.action button {
  font-size: 10px;
  margin-right: 10px;
  padding: 15px 20px;
  background-color: #2400c2;
  color: #ffffff;
  border: green;
  border-radius: 8px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action button:hover {
  background-color: #000000;
}

/* Detail Section Styles */
#detail {
  padding: 40px;
  background-color: #ffffff;
  margin-left: 500px;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table td {
  padding: 10px;
}

/* Form Styles */
section form {
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  margin-bottom: 12px;
}

form input[type="submit"] {
  background-color: #00ff15;
  color: #ffffff;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #000000;
  transition: background-color 0.3s ease;
}