<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aditya Chandra Gunawan</title>
</head>
<body>
    <h1>"Hacktiv8 Web Tugas 1"</h1>
    <p>Saya mengambil kelas ini untuk mempelajari cara membuat website dan memperdalam ilmu programming.</p> 
    <p>Saya menghabiskan waktu sebanyak 8 jam di kelas dan 4 jam di luar kelas untuk latihan.</p>
    <p>Harapan saya bisa membuat website sendiri setelah selesai ikut kelas ini :)</p>
</body>
</html>