<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     Aditya Chandra Gunawan
  </title>
</head>
<body>
  <div id="name">
    <h1>Aditya Chandra Gunawan</h1>
    <img src="me.jpeg" width=123 height=123 />
  </div>

  <div id="social-media">
    <a href="https://www.linkedin.com/in/adityachandragunawan/" target=”_blank”>Linkedin</a>
    <a href="https://www.instagram.com/dit0day/" target=”_blank”>Instagram</a>
  </div>

  <div id="profile">
    <h1>Profile</h1>
    <p>Lulusan SMK Teknik Komputer dan Jaringan dengan ketertarikan di bidang Network Security. Sekarang sedang mencari peluang kerja yang memberi kesempatan untuk semakin berkembang.</p>
  </div>

  <div id="technical-skill">
    <h1>Technical Skill</h1>
    1. Network Security<br>
    2. Computer Network Operations<br>
    3. Web Design<br>
  </div>

  <div id="education">
    <h1>Education</h1>
    <li>SD Negeri 03 Nglames Madiun</li>
    <li>SMP Negeri 08 Kota Madiun</li>
    <li>SMK Negeri 05 Kota Madiun</li>
  </div>

  <div id="contact-me">
    <h1>Contact Me</h1>
    <a href="mailto:chandra.aditya0001@gmail.com">Click Here</a>
  </div>

  <div id="inquiry">
    <form>
    <h1>Inquiry:</h1>
    <label for="email"></label>
    <input type="text" name="email" value="Your Email Address"><br>
    <label for="question"></label>
    <textarea name="question">Your Question</textarea><br>

    <label for="kota">Kota</label>
    <select name="kota">
      <option>Jakarta</option>
      <option>Surabaya</option>
      <option>Madiun</option>
    </select>
<p><input type="submit" value="Submit"></p>
    </form>
  </div>

</body>
</html>